@import url('https://fonts.googleapis.com/css2?family=Alegreya+SC:wght@400;500&family=Nunito+Sans&display=swap');

:root {
    --main-bg-color: #000000;
    --body-bg-color: #eceff1;
    --secondary-bg-color: #ffeb3b;
    --main-font: 'Alegreya SC', serif;
}

body {
    background-color: var(--body-bg-color);
}

.flex-grid {
    display: flex;
}

.about-me {
    padding-top: 10px;

}
.about-paragraph{
    line-height: 30px;
    font-size: 20px;
    /* letter-spacing: .02em; */
}

.form-button{
    align-items: center;
}


.col-4 {
    color: var(--body-bg-color);
}

.row {
    padding-top: 5%;
    padding-bottom: 10%;
}

#about {
    color: white;
    font-size: 20px;
}
#about h3{
    font-size: 20px;
}

span{
   margin-right: 10px;
}

.socials {
    list-style-type: none;
}

.socials li a{
    text-decoration: none;
}

.line {
    padding-bottom: 2px;
    padding-top: 2px;
    background-color: var(--secondary-bg-color)
}

.button {
    padding-left: 30px;
    padding-right: 30px;
    background-color: var(--main-bg-color);
    color: white;
}

.button:hover {
    color: white;
}

.container-section {
    width: 100%;
    height: auto;
    background-color: var(--main-bg-color)
}

.banner-section{
    width: 100%;
    height: auto;
    background-color: var(--secondary-bg-color);
}

.banner-section .banner{
    text-align: center;
    padding-top: 8%;
    padding-bottom: 10%;
}

.banner-section .banner h1{
    font-size: 60px;
    font-weight: bold;
}

.banner-section .banner p{
    font-size: 20px;
}

.banner-section .banner button{
    padding: 20px 40px 20px 40px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.col {
    flex: 1;
    padding-top: 10%;

}


.info-me {
    font-family: 'Alegreya SC', serif;
    font-size: 80px;
}

.desc {
    color: #9e9e9e;
}

.footer {
    text-align: center;
}

.image {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    border: 4px solid white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    /* align-items: center; */
    margin-left: 20%;
    /* -webkit-filter: grayscale(100%);
    filter: grayscale(100%); */

}

.nav {
    display: none;
}

.main-image {
    width: 600px;
    height: 600px;
    margin-left: 10%;
    border-radius: 10px;
    margin-bottom: 10%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

/* mobile view breakpoint */
@media (max-width: 500px) {
    .flex-grid {
        display: block;
    }

    .row {
        display: block;
    }

    .banner-section .banner p{
        padding-left: 5%;
        padding-right: 5%;
    }

    #submit-btn{
        margin-left: 5%;
    }

    .modal{
        padding-left: 5%;
        padding-right: 5%;
    }
    
    .modal-footer{
        padding-right: 9%;
        text-align: center;
    }

    #about-image {
        padding-right: 15%;
        align-items: center;
    }

    .about-paragraph {
        padding-right: 5%;
        padding-left: 5%;
    }

    .footer {
        text-align: center;
        margin-bottom: 10px;
    }

    .nav {
        display: none;
    }

    .image {
        width: 150px;
        height: 150px;
        border-radius: 50%;

    }

    .main-image {
        display: none;
    }

    .btn {
        padding-left: 35%;
        padding-right: 35%;
        align-items: center;
    }

    .col-8 img {
        text-align: center;
    }

    .col {
        text-align: center;
    }

    .col-4 {
        align-items: center;
    }
}